# Local Development
MONGO_URI=mongodb://localhost:27017/secureVotingDB
JWT_SECRET=3d1177adb9226f29aae74e17ea3198d80d0cad03a6a61d5a5ab06919d8927868
PORT=5000
NODE_ENV=development

# Production (MongoDB Atlas)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/secureVotingDB?retryWrites=true&w=majority
# JWT_SECRET=3d1177adb9226f29aae74e17ea3198d80d0cad03a6a61d5a5ab06919d8927868
# NODE_ENV=production
# FRONTEND_URL=https://secure-voting-gdg.netlify.app 